body {
    font-family: 'PT Serif', serif;
    color: rgb(1, 8, 28);
    padding: 0;
    margin: 0;
    background: rgb(118, 146, 227);
    position: relative;
}

/* 178, 35, 250 */

#caption {
    font-size: 35px;
    /* border: 1px solid red; */
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    text-transform: capitalize;
    margin-top: 10px;
    /* visibility: hidden; */
    color: darkblue;
}

.image-upload img {
    cursor: pointer;
}

.image-upload>input {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(238, 191, 163);
    /* text-shadow: 3px 5px rgb(238, 191, 163); */
}

#toggle {
    visibility: hidden;
}

#header {
    background: rgb(118, 146, 227);
    /* opacity: 0.7; */
    padding: 8px;
    width: 100%;
    /* position: absolute; */
    z-index: 100;
    position: fixed;
    border-bottom: 7px solid rgb(1, 8, 28);
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-gap: 2px;
}

.nav-content {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    font-size: 30px;
}

.home {
    padding: 5px;
    margin-right: 4px;
}

.about {
    padding: 5px;
    margin-right: 4px;
}

.team {
    padding: 5px;
    margin-right: 4px;
}

.product {
    padding: 5px;
    margin-right: 40px;
}
.cover{
    text-align: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0.4;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, rgb(184, 218, 218), rgb(69, 112, 237));
}
.banner {
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    background: url('./images/Fornt\ Page\ Image.jpg') no-repeat;
    background-size: cover;
    font-weight: 800;
    color: wheat;
}

.heading {
    opacity:1px;
    font-size: 30px;
    text-align: center;
}
.cover2{
    position: absolute;
    top: 0;
    font-size: 30px;
    font-weight: 800;
    background: transparent;
    display: grid;
    height: 100vh;
    width: 100%; 
    text-align:center;
    align-content: center;
    justify-content: center;
}
.about-image {
    height: 80vh;
    background: url('./images/About\ us\ Main\ Page.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.image-card-txt {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: url('./images/Text\ About\ us.png');
    background-position: center;
    background-size: cover;
    text-align: center;
}

.image-card-doc {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: url('./images/Doc\ About\ us.png');
    background-position: center;
    background-size: cover;
    text-align: center;
}

.image-card-bar {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: url('./images/QR\ Scanner\ About\ us.png');
    background-position: center;
    background-size: cover;
    text-align: center;
}

.image-card-cur {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: url('./images/Currency\ About\ Us.png');
    background-position: center;
    background-size: cover;
    text-align: center;
}

.image-card-per {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: url('./images/Person\ About\ us.png');
    background-position: center;
    background-size: cover;
    text-align: center;
}

.image-upload img {
    /* width: 10px; */
    height: 210px;
    padding: 10px;
    width: 210px;
}

.image-card-sec {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: url('./images/Scene\ About\ us.png');
    background-position: center;
    background-size: cover;
    text-align: center;
}

.image-grid {
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 8px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-gap: 20px;
    align-content: center;
    justify-content: center;
}

/* remove this */

.card {
    padding: 7px;
    border-radius: 10px;
    background: radial-gradient(circle, rgb(233, 243, 243), rgb(69, 112, 237));
}

.card:hover {
    background: radial-gradient(circle, rgb(69, 112, 237), rgb(233, 243, 243));
    border: 5px solid rgb(69, 112, 237);
}

#Product {
    padding: 10px;
}

.product-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.left-content {
    /* border: 1px solid black; */
    display: grid;
    grid-gap: 7px;
}

.left-content-head {
    padding: 5px;
    /* border: 1px solid black; */
    justify-self: center;
    width: 80%;
    background: rgb(75, 104, 191);
}

.left-content-c {
    width: 80%;
    justify-self: center;
    /* border: 1px solid black; */
    padding: 5px;
    background: rgb(69, 112, 237);
}

.heading h3 {
    /* background: rgb(135, 214, 232); */
    padding: 5px;
    display: inline-block;
    /* justify-self: center; */
    text-decoration: underline;
}

.right-content {
    display: grid;
    /* border: 1px solid black; */
    width: 100%;
    align-content: center;
    justify-content: center;
}

/* .right-content-image { */

/* border: 1px solid black; */

/* width: 80%; */

/* } */

.right-content-image img {
    width: 300px
}

.right-submit {
    display: grid;
    align-content: center;
    justify-content: center;
    /* width: 80%; */
}

.button {
    padding: 10px 20px;
    background: radial-gradient(circle, rgb(233, 243, 243), rgb(69, 112, 237));
    /* width: 50%; */
    font-size: 35px;
    text-transform: uppercase;
    border: 0;
    font-weight: 700;
    border-radius: 15px;
    color: rgb(1, 8, 28);
    ;
    filter: blur(0.1px);
    cursor: not-allowed;
}

.heading h4 {
    text-decoration: underline;
}

.button:hover {
    background: radial-gradient(circle, rgb(69, 112, 237), rgb(233, 243, 243));
    border: 5px solid rgb(69, 112, 237);
}

.heading-yellow h3 {
    /* background: rgb(135, 214, 232); */
    text-decoration: underline;
    border-radius: 5px;
    width: 40%;
}

.questions {
    background: rgb(69, 112, 237);
    text-decoration: none;
    border-radius: 5px;
    width: 40%;
    ;
    text-decoration: none;
    border-radius: 5px;
    width: 65%;
    padding: 10px;
    font-size: 30px;
    margin-bottom: 15px;
}

.footer {
    background: rgb(69, 112, 237);
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

#OurTeam {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 7px;
}

.person {
    border: 1px solid black;
    padding: 10px;
    font-size: 28px;
    width: 200px;
    text-align: center;
    margin: 10px
}

.person-img {
    height: 230px;
}

.heading-team {
    font-size: 35px;
    text-align: center;
    text-decoration: underline;
}

#toggle img {
    width: 40px;
    height: 40px;
}

#toggle {
    position: absolute;
    top: 15px;
    right: 30px;
    height: 40px;
    width: 40px;
}

/* media Query */

/* big devices  */

@media (min-width: 1200px) {}

@media(max-width:1100px) {
    .footer {
        padding: 10px;
    }
}

/*
tablet and low devices */

@media (max-width: 990px) {
    .about-grid {
        grid-template-columns: repeat(auto-fit, 350px);
    }
    .nav-content {
        font-size: 26px;
    }
    .cover2 {
        font-size: 27px;
    }
    .heading {
        font-size: 26px;
    }
    .button {
        font-size: 30px;
        font-weight: 600;
    }
    .questions {
        padding: 8px;
        font-size: 26px;
        margin-bottom: 15px;
    }
    .image-upload img {
        /* width: 10px; */
        height: 150px;
        padding: 10px;
    }
}

/*
portrait tablets done */

@media (max-width: 800px) {
    .nav-content {
        font-size: 23px;
    }
    .cover2 {
        font-size: 24px;
    }
    .heading {
        font-size: 22px;
    }
    .button {
        font-size: 25px;
        font-weight: 550;
    }
    #caption {
        font-size: 25px;
        /* border: 1px solid red; */
    }
    .questions {
        width: 60%;
        padding: 8px;
        font-size: 23px;
        margin-bottom: 15px;
    }
    .image-upload img {
        /* width: 10px; */
        height: 150px;
        padding: 10px;
        width: 150px;
    }
}

/* 
smart phones done*/

/* // toggle is here  */

@media (max-width: 630px) {
    .banner {
        background: radial-gradient(circle, rgb(238, 191, 163), rgb(72, 175, 195));
    }
    #toggle {
        visibility: visible;
    }
    .about-grid {
        grid-template-columns: repeat(auto-fit, 300px);
    }
    .product-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
    .questions {
        width: 80%;
        padding: 8px;
        font-size: 23px;
        margin-bottom: 15px;
    }
    .cover2 {
        font-size: 23px;
    }
    #Product {
        display: grid;
        align-content: center;
        justify-self: center;
    }
    .about-image {
        height: 0vh;
    }
    .nav-content {
        position: absolute;
        visibility: hidden;
    }
    .responsive {
        position: absolute;
        visibility: visible;
        display: grid;
        height: 50vh;
        width: 100vw;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        background: rgb(118, 146, 227);
        margin-top: 0;
        box-shadow: 10px 10px 100px rgb(118, 146, 227);
        border-radius: 0% 0% 20% 50%;
        /* z-index: x; */
    }
    .image-upload img {
        /* width: 10px; */
        height: 120px;
        padding: 10px;
        width: 120px;
    }
}

/*
portrait iphone done*/

@media (max-width: 480px) {
    .about-grid {
        grid-template-columns: repeat(auto-fit, 250px);
    }
    .cover2 {
        font-size: 20px;
    }
    .heading {
        font-size: 15px;
    }
    .button {
        font-size: 20px;
    }
    #caption {
        font-size: 20px;
        /* border: 1px solid red; */
    }
    .questions {
        padding: 8px;
        font-size: 16px;
        margin-bottom: 15px;
    }
    .footer {
        padding: 8px;
        font-size: 15px;
    }
    .heading-team {
        font-size: 20px;
    }
    .person {
        border: 1px solid black;
        padding: 10px;
        font-size: 28px;
        width: 180px;
        text-align: center;
        margin: 10px
    }
    .person-img {
        height: 200px;
    }
    .image-upload img {
        /* width: 10px; */
        height: 100px;
        width: 100px;
        padding: 10px;
    }
}